### Change prefix to C-t
unbind-key C-b
set -g prefix C-t
set -g display-time 3000
set -g history-limit 5000
set -g base-index 1
set -g default-terminal "screen-256color"
set -g set-titles on
set -g set-titles-string "tmux.#I.#W--#H"
set -g status-keys vi
set -g status-left '[#P:#I]'
set -g bell-action none

setw -g utf8 on
setw -g xterm-keys on
setw -g automatic-rename off

### Keybindings

### source our config file
bind-key v source-file ~/.tmux.conf

### send prefix key
bind-key J send-prefix

### quick way to move to last window
bind-key C-t last-window

### choose window
bind-key b choose-window

### set monitoring on window
bind-key M command-prompt "setw monitor-activity on"

### Ctrl-Left/Right cycles thru windows (no prefix)
bind-key -n "C-Left"  select-window -t :-
bind-key -n "C-Right" select-window -t :+

### kill pane
bind-key x confirm-before kill-pane

### kill window
bind-key w confirm-before kill-window

### kill session
bind-key q confirm-before kill-session

### split vertical
bind-key - split-window -h

### split horizontal
bind-key = split-window -v

### choose a client to detach
bind-key D choose-client

### Quick keys for first switching sessions
bind-key > switch-client -t :+
bind-key < switch-client -t :-

### Move around panes (vim style)
bind-key j select-pane -D
bind-key k select-pane -U
bind-key h select-pane -L
bind-key l select-pane -R

### Pipe output
bind-key C-p pipe-pane -o 'cat >~/tmp/output.#I-#P'

### run-command
bind-key ` command-prompt "run-shell '%%'"

### window layouts (emacs-like)
bind-key '"' select-layout even-vertical
bind-key '%' select-layout even-horizontal

### list clients
bind-key * list-clients

### toggle status
bind-key \ set status

### open a man page in new window
bind K command-prompt "split-window 'exec man %%'"
